#@TYPE: Machine
#@NAME: EBYTE i.MX6ULL SoM (ECK20-6Y28C)
#@DESCRIPTION: Machine configuration for EBYTE i.MX6ULL System-on-Module with ECB20-PG6Y28C-I carrier board

# Include i.MX6ULL base configuration
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa7.inc

# Use NXP BSP variant (required for linux-imx provider)
IMX_DEFAULT_BSP = "nxp"

# Machine identification
# Append SoC-specific overrides; imx-base.inc already provides use-${IMX_DEFAULT_BSP}-bsp.
MACHINEOVERRIDES:append = ":mx6:mx6ull:"

# SoC family
SOC_FAMILY = "imx:mx6:mx6ull"

# Kernel configuration
PREFERRED_PROVIDER_virtual/kernel ?= "linux-imx"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6ull-ebyte-emmc.dtb"

# U-Boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"

# IMPORTANT: Use *either* UBOOT_MACHINE *or* UBOOT_CONFIG. Using both causes
# u-boot recipes to be skipped by uboot-config.bbclass which then breaks
# virtual/bootloader.
#
# We use UBOOT_CONFIG so we can easily switch between SD and eMMC builds.
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "mx6ull_14x14_evk_config,sdcard"
UBOOT_CONFIG[emmc] = "mx6ull_14x14_evk_emmc_config,sdcard"

# Serial console (UART1 for debug console)
SERIAL_CONSOLES = "115200;ttymxc0"

# Machine features
MACHINE_FEATURES = "usbgadget usbhost vfat alsa touchscreen wifi bluetooth serial ethernet"

# Extra features for development
MACHINE_EXTRA_RRECOMMENDS = " \
    kernel-modules \
    linux-firmware \
"

# Image boot files
IMAGE_BOOT_FILES = " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
"

# WIC image configuration for SD card
WKS_FILE = "imx6ull-ebyte.wks"
WKS_FILE_DEPENDS ?= " \
    u-boot-imx \
    e2fsprogs-native \
    bmap-tools-native \
"
IMAGE_FSTYPES = "wic.gz wic.bmap tar.gz"

# EBYTE ECK20-6Y28C specifications:
# - NXP i.MX6ULL (ARM Cortex-A7 @ 900MHz)
# - 512MB DDR3 RAM
# - 8GB eMMC storage
# - 2x Ethernet (10/100 Mbps)
# - USB OTG + USB Host
# - SD Card slot
# - LCD interface (1024x600)
# - Audio codec (ES8316)
# - RTC (DS1307)
# - Multiple UART/I2C/SPI interfaces

# UART2 will be used for STM32F411 communication
# UART1 is reserved for Linux console
