
# Build optimization, change these according to your number of cpus available.
# Run `$ nproc` to see how many you can allocate to Yocto/bitbake.
PARALLEL_MAKE = "-j 8"
BB_NUMBER_THREADS = "8"

# Shared cache locations. For reusability purposes, it's much better to have all
# the downloaded sources and state caches outside of the project directory.
# Make sure to set correct permissions on these directories.
DL_DIR = "/opt/yocto/yocto-dl"
SSTATE_DIR = "/opt/yocto/yocto-sstate"

# SDK settings
SDKMACHINE = "x86_64"