
# Build optimization, change these according to your number of cpus available.
# Run `$ nproc` to see how many you can allocate to Yocto/bitbake.
PARALLEL_MAKE = "-j 8"
BB_NUMBER_THREADS = "8"

# Shared cache locations. Using local build directory to avoid permission issues.
# These are set relative to the build directory for portability.
DL_DIR = "${TOPDIR}/downloads"
SSTATE_DIR = "${TOPDIR}/sstate-cache"

# For Docker environments, ensure the sstate directory is accessible
# If running in Docker, the TOPDIR might be /workspace/meta-mono/build
# Create the directory if it doesn't exist
SSTATE_CREATE_DIRS = "1"

# SDK settings
SDKMACHINE = "x86_64"